<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          margin: 0; /* Elimina los márgenes para que la imagen cubra toda la pantalla */
          background-image: url('img/background.png');
          background-repeat: no-repeat;
          background-size: cover; /* La imagen cubrirá toda la página */
          background-attachment: fixed; /* La imagen se mantendrá fija al hacer scroll */
          background-position: center; /* La imagen se centrará */
        }
        p {
          color: white; /* Cambia el color del texto a blanco */
          font-size: 24px; /* Puedes ajustar el tamaño del texto si es necesario */
        }
        </style>
</head>
<body>

    <center>
        <marquee behavior="alternate" scrollamount="20"><p>WELCOME TO MY PAGE</p></marquee>
    </center>

</body>
</html>
